# magic-data-processor

./: .gitignore  README.md  pom.xml
dbscripits/: magic-data-reader-1.0.0.sql
src/main/java/com/kroger/merchandising/magicdatareader/: MagicdatareaderApplication.java
src/main/java/com/kroger/merchandising/magicdatareader/batch/listener/: CustomChunkListener.java  CustomItemProcesorListener.java  CustomItemWriterListener.java  CustomJobListener.java  CustomReadListener.java  CustomSkipListener.java  CustomStepExecutionListener.java
src/main/java/com/kroger/merchandising/magicdatareader/batch/policy/: CustomSkipPolicy.java
src/main/java/com/kroger/merchandising/magicdatareader/batch/processor/: DataItemProcessor.java
src/main/java/com/kroger/merchandising/magicdatareader/batch/reader/: DataItemReader.java
src/main/java/com/kroger/merchandising/magicdatareader/batch/writer/: CustomKafkaItemWriter.java  CustomUpsertDataItemWriter.java  DataItemWriter.java
src/main/java/com/kroger/merchandising/magicdatareader/configuration/: DataSourceConfig.java  KafkaConfig.java  SchedulerConfig.java  SpringBatchConfig.java
src/main/java/com/kroger/merchandising/magicdatareader/configuration/exception/: LamdaExceptionWrapper.java  MagicDataReaderException.java  MagicRunTimeException.java  ThrowableConsumer.java
src/main/java/com/kroger/merchandising/magicdatareader/controller/: MagicController.java
src/main/java/com/kroger/merchandising/magicdatareader/domain/: DataItem.java  StorePriceFailedEvent.java
src/main/java/com/kroger/merchandising/magicdatareader/entity/: DataItem.java  StorePriceFailedEvent.java
src/main/java/com/kroger/merchandising/magicdatareader/entity/compositekey/: DataItemCompositeKey.java
src/main/java/com/kroger/merchandising/magicdatareader/entity/dto/: DataItemDto.java
src/main/java/com/kroger/merchandising/magicdatareader/listener/: CustomChunkListener.java  CustomItemProcesorListener.java  CustomItemReadListener.java  CustomItemWriterListener.java  CustomJobListener.java  CustomStepExecutionListener.java
src/main/java/com/kroger/merchandising/magicdatareader/repository/: DataItemRepository.java
src/main/java/com/kroger/merchandising/magicdatareader/service/: FailedEventPersistenceService.java  FailedEventService.java  KafkaClientService.java  UUIDGenerator.java
src/main/java/com/kroger/merchandising/magicdatareader/service/impl/: FailedEventPersistenceServiceImpl.java  FailedEventServiceImpl.java  KafkaClientServiceImpl.java  PersistFailedEventsPreparedStatementSetter.java  UUIDGeneratorImpl.java
src/main/java/com/kroger/merchandising/magicdatareader/utils/: Constants.java  FakeMagicData.java  FileLoaderUtils.java
src/main/resources/: application.yml
src/main/resources/data/: magic-data.txt  magic-error.txt
src/test/java/com/kroger/merchandising/magicdatareader/: MagicdatareaderApplicationTests.java
